PORT=5000
GOOGLE_CLIENT_ID=762421051286-4qoq76s0en3kcll0g50u5f0j3t5g1a7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
OPENAI_API_KEY=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

